# ExemploSpring

./: pom.xml
src/main/java/br/com/leandrocolevati/springExemplo/: ServletInitializer.java  SpringExemploApplication.java
src/main/java/br/com/leandrocolevati/springExemplo/controller/: FilmeController.java  GeneroController.java
src/main/java/br/com/leandrocolevati/springExemplo/controller/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/leandrocolevati/springExemplo/model/: ErrorDetails.java  Filme.java  Genero.java
src/main/java/br/com/leandrocolevati/springExemplo/repository/: FilmeRepository.java  GeneroRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/leandrocolevati/springExemplo/: SpringExemploApplicationTests.java
